{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "Local Container",
            "environmentType": "OnPrem",
            "server": "http://bccomm22",
            "serverInstance": "BC",
            "authentication": "UserPassword",
            "breakOnError": false,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
            "startupObjectType": "Page",
            "startupObjectId": 130401
        }
    ]
}